authserve.datasource.url=jdbc:mysql://localhost:3306/reloadlydb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
authserve.datasource.username=uWTJBjpLaqM=
authserve.datasource.password=zDLd4NufGXc=
authserve.datasource.driver=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.contextPath=/reloadly
server.port=6544

#Ensure to encrypt client_id and client_secret
authserve.prop.grant-type-password=password
authserve.prop.grant-type-client-credentials=client_credentials
authserve.prop.client-id=reloadly1234
authserve.prop.client-secret=restiveness
authserve.prop.token-validity=-1
authserve.prop.log-dir=.


authserve.prop.thread-prefix=AUTH_MESS_
authserve.prop.max-pool-size=1000
authserve.prop.core-pool-size=30

authserve.prop.encrypt-key=1234abcd